    <div id="page">
        <div id="header">
            <div id="title"><h1>Logan Bell</h1></div>
            <div id="subtitle">Figlet</div>
        </div>
        <div id="yellowbar"></div>
        <div id="wrapper">
            [% INCLUDE navbar.tt %]
            <div class="box_clear">
                RSS <a href="./rss.xml"><img src="http://www.loganbell.org/images/rss.png" width="14" height="14" alt="rss" /></a>
                <br/>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
                </a>
            </div>
            <br/><br/>
            <div id="content">

            </div>
        </div>
    </div>
