[% META title = 'Login' %]
[% IF error_msg %]
  <div class="error_message">  
    [% error_msg %]
  </div>
[% END %]
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="20" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="20" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
    </tr>
  </table>
</form>

