<div id="navbar">
        <div class="headerbox_orange">entrees</div>
            <div class="box_brown">
                <ul class="dkarrow">
                    <li><a href="/">blog</a></li>
                    <li><a href="/pages/resume">resume</a></li>
                    <li><a href="/pages/about">about</a></li>
                </ul>
            </div>
            <div class="box_clear">
                RSS <a href="./rss.xml"><img src="http://www.loganbell.org/images/rss.png" width="14" height="14" alt="rss" /></a>
                <br/>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
                </a>
            </div>
            <br/><br/>
</div>
