<div id="navbar">
    <div class="headerbox_orange">entrees</div>
    <div class="box_brown">
        <ul class="dkarrow">
            <li><a href="/">blog</a></li>
            <li><a href="/pages/resume">resume</a></li>
            <li><a href="/pages/about">about</a></li>
            [% IF c.user_exists %]
            <li><a href="[% c.uri_for('/pages/admin') %]">admin</a></li>
            <li><a href="[% c.uri_for('/pages/logout') %]">logout</a></li>
            [% ELSE %]
            <li><a href="[% c.uri_for('/login') %]">login</a></li>
            [% END %]
        </ul>
    </div>
    <div class="box_clear">
        RSS <a href="./rss.xml"><img src="http://www.loganbell.org/images/rss.png" width="14" height="14" alt="rss" /></a>
    </div>
    <br/><br/>
</div>
